CREATE FUNCTION check_operators (@phone VARCHAR(20))
RETURNS VARCHAR(30)
AS
BEGIN
    DECLARE @result VARCHAR(30);

    IF LEN(@phone) = 11 AND ISNUMERIC(@phone) = 1
    BEGIN
        IF LEFT(@phone, 3) IN ('017', '013')
            SET @result = 'Grameenphone';
        ELSE IF LEFT(@phone, 3) IN ('019', '014')
            SET @result = 'Banglalink';
        ELSE IF LEFT(@phone, 3) = '018'
            SET @result = 'Robi';
            ELSE IF LEFT (@phone,3)='015'
            SET @result='Teletalk';
        ELSE
            SET @result = 'Invalid Number';
        
        END
    ELSE
        SET @result = 'Invalid Number';

    RETURN @result;
END;

SELECT dbo.check_operators('01912345678') AS Operator; 
SELECT dbo.check_operators('01812345678') AS Operator; 
SELECT dbo.check_operators('01712345678') AS Operator; 
SELECT dbo.check_operators('01512345678') AS Operator;  
SELECT dbo.check_operators('011103183018301') AS Operator;  


CREATE FUNCTION isPrime(@num INT)
RETURNS INT
AS
BEGIN 
DECLARE @Flag INT
