Nihar
011222412414
ce23007@mbstu.ac.bd
Close Friends
Tasnimul
0181313131
ce230116@mbstu.ac.bd
Close Friends
Moin
010311313
ce23056@mbstu.ac.bd
Close Friends
Mahin
0182368613
ce23010@mbstu.ac.bd
Friend
Shanto
0132414241
shanto23@gmail.com
Close Friends
Emon
0131033131
emonhacker@gmail.com
Close Friends
Rashed
12424242
rasheds
Work
Saad
01314232441
saadasaad
Close Friends
tamim
017029322
tamim@gmail.com
Friends
Saikat
0191414141
saikatchang@gmail.com
Friends
Apu
01308185549
sumaiya.shahid@gmail.com
Family
Sakib
01820202020
sakib@gmail.com
Neighbor
Jahid
01920303030
jahid@gmail.com
Classmate
Mamun
01720404040
mamun@gmail.com
Business
Rashid
01820505050
rashid@gmail.com
Acquaintance
Sumon
01920606060
sumon@gmail.com
Colleague
Fahim
01720707070
fahim@gmail.com
Neighbor
Rokon
01820808080
rokon@gmail.com
Classmate
Sohan
01920909090
sohan@gmail.com
Business
Nafis
01721010101
nafis@gmail.com
Acquaintance
Sabbir
01921212121
sabbir@gmail.com
Neighbor
Rifat
01721313131
rifat@gmail.com
Classmate
Rashedul
01821414141
rashedul@gmail.com
Business
Shuvo
01921515151
shuvo@gmail.com
Acquaintance
Shahriar
01921818181
shahriar@gmail.com
Classmate
Sajid
01822020202
sajid@gmail.com
Acquaintance
Nayemur
01911227264
ce23028@mbstu.ac.bd
Friends
Saad
01940929421
ce23062@mbstu.ac.bd
Friend
Ropun
01799516606
ce23016@mbstu.ac.bd
Close Friend
Ma
01766666666
minara@omgmail.com
Family
Alamin
01972736232
alamin@gmail.com
Friends
Mahin Siddik
0164232421
mahin.siddik@gmail.com
Family
Nayemur Rahman
01371391313
nayemur@gmail.com
Friends
